<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjTFboilWkH5fL3Sq-cQ6UlCOOFRStxowYqqfB6Av4evTVdf_DBtn8HEhX5PFj4foOA1E&usqp=CAU);">


    <marquee direction="left"><p><h1><u>***///King of Actors***///</u></h1>:</p></marquee>
    
   <center> <img src="../sub/Restaurant/assets/waltair veeraya.jpg" alt="waltair veeraya" usemap="#waltair veeraya" width="500" height="500"></center>
    
    <map name="waltair veeraya">
      <area shape="rect" coords="69,290,191,167" alt="Chiranjeevi" href="https://en.wikipedia.org/wiki/Chiranjeevi">
      <area shape="circle" coords="315,171,104" alt="Raviteja" href="https://en.wikipedia.org/wiki/Ravi_Teja">
      <area shape="circle" coords="160,439,408,598,117,599" alt="movie tittle" href="https://en.wikipedia.org/wiki/Waltair_Veerayya">
    </map>
    <audio controls>
        <source src="../sub/Restaurant/assets/images/video/Boss Party.mp3">
    </audio>
    
    </body>
    </html>
        